ExcelMerge/DirectoryDifferWindow.xaml

<Window x:Class="ExcelMerge.DirectoryDifferWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExcelMerge"
        mc:Ignorable="d"
        Title="DirectoryDifferWindow" Height="450" Width="800">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="78"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<Border Grid.Row="0" Grid.Column="0" Background="LightCoral"  Grid.ColumnSpan="2" />


		<StackPanel Grid.Row="0" Grid.Column="0">
			<StackPanel Orientation="Horizontal">
				<Label Name="SrcDir" >c:/dir/to/</Label>
			</StackPanel>
			<DockPanel  Grid.Row="1" Grid.Column="0">
				<Label Content="{DynamicResource CommitID}"/>
				<TextBox Name="FilterCommits" Height="20" HorizontalAlignment="Stretch" />
			</DockPanel>
			<StackPanel Orientation="Horizontal">
				<Button x:Name="DoVersionDiff" Margin="5,5,5,5" Click="DoVersionDiff_Click" Content="{DynamicResource VersionSearch}" Width="70"/>
				<Label x:Name="TextTip" />
			</StackPanel>
		</StackPanel>

		<local:DirectoryGridControl x:Name="SrcDataGrid" Grid.Column="0" Grid.Row="1" Margin="1,0,1,1"
            AllowDrop="True"
            Tag="src">

		</local:DirectoryGridControl>

		<local:DirectoryGridControl x:Name="DstDataGrid" Grid.Column="1" Grid.Row="1" Margin="1,0,1,1"
            AllowDrop="True"
            Tag="dst">

		</local:DirectoryGridControl>
	</Grid>
</Window>
