ExcelMerge/ExcelGridControl.xaml

<UserControl x:Class="ExcelMerge.ExcelGridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExcelMerge"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" SizeChanged="ExcelGridResized">
            <DataGrid x:Name="ExcelGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" 
                      AllowDrop="True" Drop="ExcelGrid_Drop" LoadingRow="ExcelGrid_LoadingRow"  SelectionUnit="CellOrRowHeader"
                    RowHeaderWidth="10"
                        ScrollViewer.ScrollChanged ="ExcelGrid_ScrollChanged" SelectionChanged="ExcelGrid_SelectionChanged" SelectedCellsChanged="ExcelGrid_SelectedCellsChanged">
                <DataGrid.ContextMenu>
                    <ContextMenu Name="CtxMenu">
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Test" Binding="{Binding Test}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
