ExcelMerge/MainWindow.xaml

<Window x:Class="ExcelMerge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:ExcelMerge"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="78"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Background="LightCoral"  Grid.ColumnSpan="2" />

        <StackPanel Grid.Row="0" Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <Label Name="SrcFilePath" >c:/dir/to/path.xls</Label>
                <ComboBox Name="SrcFileSheetsCombo" Width="80" IsReadOnly="True" DisplayMemberPath="Name" SelectedValuePath="ID" SelectionChanged="SrcFileSheetsCombo_SelectionChanged"></ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                <Label>
                    SVN:
                </Label>
                <RadioButton GroupName="SVN" Content="Diff" Margin="5" IsChecked="True" Checked="RadioButton_Checked"/>
                <RadioButton GroupName="SVN" Content="Merge" Margin="5" Checked="RadioButton_Checked"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Revision:"/>
                <TextBox Name="SVNVerson" Width="100" Height="20" HorizontalContentAlignment="Right"/>
                <Label Content="Select:"/>
                <ComboBox Name="SVNRevisionCombo" Width="50" DisplayMemberPath="Revision" SelectedValuePath="ID" SelectionChanged="SVNResivionionList_SelectionChanged"/>

            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>

            <Label Name="DstFilePath" Grid.Row="0" Grid.Column="0">c:/dir/to/path.xls</Label>
            <ComboBox Name="DstFileSheetsCombo" Grid.Row="0" Grid.Column="1" IsReadOnly="True" DisplayMemberPath="Name" SelectedValuePath="ID" SelectionChanged="DstFileSheetsCombo_SelectionChanged"></ComboBox>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0">
                <Button Name="DoDiff" Grid.Row="1" Grid.Column="1" Margin="10,10,10,10" Click="DoDiff_Click" Content="Diff" Width="50"/>
                <Button Name="ApplyChange" Grid.Row="1" Grid.Column="1" Margin="10,10,10,10" Click="ApplyChange_Click" Content="Apply" Width="50"/>
            </StackPanel>

        </Grid>

        <Border Grid.Row="1" Grid.Column="0" Background="LightYellow" />
        <Border Grid.Row="1" Grid.Column="1" Background="LightGreen"  />
        <local:ExcelGridControl x:Name="SrcDataGrid" Grid.Column="0" Grid.Row="1" Margin="1,0,1,1"
            AllowDrop="True"
            Tag="src">

        </local:ExcelGridControl>

        <local:ExcelGridControl x:Name="DstDataGrid" Grid.Column="1" Grid.Row="1" Margin="1,0,1,1"
            AllowDrop="True"
            Tag="dst">

        </local:ExcelGridControl>

        <GridSplitter Grid.Row="1" Grid.Column="0" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="5"/>
    </Grid>
</Window>
