ExcelMerge/MainWindow.xaml

<Window x:Class="ExcelMerge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:ExcelMerge"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="78"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Background="LightCoral"  Grid.ColumnSpan="2" />

        <StackPanel Grid.Row="0" Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <Label Name="SrcFilePath" >c:/dir/to/path.xls</Label>
                <ComboBox Name="SrcFileSheetsCombo" Width="80" IsReadOnly="True" DisplayMemberPath="Name" SelectedValuePath="ID" SelectionChanged="SrcFileSheetsCombo_SelectionChanged"></ComboBox>
            </StackPanel>
            <DockPanel  Grid.Row="1" Grid.Column="0">
                <Label Content="{DynamicResource BranchPath}"/>
                <TextBox Name="BranchPath" Height="20" HorizontalAlignment="Stretch" />
            </DockPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="{DynamicResource ReversionId}"/>
                <TextBox Name="SVNVerson" Width="60" Height="20" HorizontalContentAlignment="Right"/>
                <Label Content="{DynamicResource ReversionSelect}"/>
                <ComboBox Name="SVNRevisionCombo" Width="100" DisplayMemberPath="Revision" SelectedValuePath="ID" SelectionChanged="SVNResivionionList_SelectionChanged"/>

            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2">
                <Label Name="DstFilePath" >c:/dir/to/path.xls</Label>
                <ComboBox Name="DstFileSheetsCombo" IsReadOnly="True" DisplayMemberPath="Name" Width="80" SelectedValuePath="ID" SelectionChanged="DstFileSheetsCombo_SelectionChanged"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0">
                <Button Name="DoDiff" Grid.Row="1" Grid.Column="1" Margin="10,10,10,10" Click="DoDiff_Click" Content="{DynamicResource DiffLabel}" Width="50"/>
               <!--
                <Button Name="ApplyChange" Grid.Row="1" Grid.Column="1" Margin="10,10,10,10" Click="ApplyChange_Click" Content="{DynamicResource ApplyLabel}" Width="50"/>
                -->
                <CheckBox Name="SimpleHeader" Grid.Row="1" Grid.Column="1" Margin="10,10,10,27" Width="69" Click="SimpleHeader_Checked" Content="{DynamicResource SimpleHeaderLabel}" IsChecked="True" />
            </StackPanel>

        </Grid>

        <Border Grid.Row="1" Grid.Column="0" Background="LightYellow" />
        <Border Grid.Row="1" Grid.Column="1" Background="LightGreen"  />
        <local:ExcelGridControl x:Name="SrcDataGrid" Grid.Column="0" Grid.Row="1" Margin="1,0,1,1"
            AllowDrop="True"
            Tag="src">

        </local:ExcelGridControl>

        <local:ExcelGridControl x:Name="DstDataGrid" Grid.Column="1" Grid.Row="1" Margin="1,0,1,1"
            AllowDrop="True"
            Tag="dst">

        </local:ExcelGridControl>

        <GridSplitter Grid.Row="1" Grid.Column="0" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="5"/>
    </Grid>
</Window>

